<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Delius&family=Kaushan+Script&family=Oregano:ital@0;1&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Delius&family=Kaushan+Script&family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dessert Dream By Namita</title>
  </head>
  <body>
    <div id="map" style="display: none"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=%VITE_BASE_API_KEY%&libraries=places"
      async
      defer
    ></script>
  </body>
</html>
